
spring.server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/Microservices-UserService
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.jpa.hibernate.ddl-auto= update
spring.datasource.jpa.show-sql = true